RANDOMIZE TIMER
SCREEN 2,320,256,3,1
WINDOW 2,,,0,2
PALETTE 2,0,0,0
PALETTE 5,1,.5,.5
PALETTE 3,1,.6,0
le=5
LOCATE 15,1
INPUT "Name:",na$
IF na$="Yo" THEN le=100
WINDOW CLOSE 2
FOR a=1 TO 4
MENU a,0,1,""
NEXT a
WINDOW 3,,(60,50)-(305,230),16,2
PALETTE 6,0,0,1
PALETTE 7,0,0,1
PALETTE 0,0,0,1
PALETTE 1,0,0,1
COLOR 4,0
PALETTE 4,0,0,1
WINDOW 4,,(60,195)-(275,204),0,2
PALETTE 0,0,0,1
PALETTE 1,0,0,1
COLOR 4,0
PALETTE 4,0,0,1
PRINT "Leben:";le
ti:
PALETTE 0,0,0,1
PALETTE 1,0,0,1
COLOR 4,0
PALETTE 4,0,0,1
PALETTE 2,0,0,1
PALETTE 3,0,0,1
WINDOW OUTPUT 3
CLS
z=z+1
IF z=1 THEN a$="Level 1"
IF z=2 THEN a$="Level 2"
IF z=3 THEN a$="Level 3"
IF z=4 THEN a$="Level 4"
IF z=5 THEN a$="Level 5"
IF z=6 THEN a$="Level 6"
IF z=7 THEN a$="Level 7"
IF z=8 THEN a$="Level 8"
IF z=9 THEN SYSTEM
PRINT a$
WINDOW 2,,(60,70)-(275,181),0,2
LINE (100,0)-(123,0),3
LINE (0,0)-(99,0),2
LINE (123,0)-(215,0),2
ON COLLISION GOSUB Ende:
OPEN "/data/Concentration/"+a$ FOR INPUT AS 1
OBJECT.SHAPE 2,INPUT$(LOF(1),1)
CLOSE 1
OPEN "/data/Concentration/Objekt" FOR INPUT AS 1
OBJECT.SHAPE 1,INPUT$(LOF(1),1)
CLOSE 1
OBJECT.X 1,-8
OBJECT.Y 1,46
OBJECT.X 2,0
OBJECT.Y 2,1
COLLISION ON
OBJECT.ON 2
OBJECT.ON 1
PALETTE 0,0,0,1
PALETTE 1,0,0,1
COLOR 4,0
PALETTE 4,1,0,0
PALETTE 2,0,0,0
PALETTE 3,1,1,.13
OBJECT.STOP 2
OBJECT.START 1
OBJECT.VX 1,20
a:
v=STICK(2)
vv=STICK(3)
IF v=0 AND vv=0 THEN by:
OBJECT.VX 1,v*20
OBJECT.VY 1,vv*20
by:
SLEEP
GOTO a
Ende:
v=OBJECT.X(1)
vv=OBJECT.Y(1)
IF vv>-0 OR v<91 OR v>123 THEN WINDOW OUTPUT 4:GOSUB barre:GOTO pla:
GOTO ti:
pla:
IF le>0 THEN le=le-1:z=z-1:CLS:PRINT "Leben:";le:GOTO ti:
FOR b=1 TO 50
FOR a=0 TO 4
IF a=0 THEN p1=RND:p2=RND:p3=RND:PALETTE 0,p1,p2,p3:PALETTE 1,p1,p2,p3:a=2
PALETTE a,RND,RND,RND
NEXT a,b
RUN
barre:
FOR b=1 TO 30
FOR a=0 TO 4
IF a=0 THEN p1=RND:p2=RND:p3=RND:PALETTE 0,p1,p2,p3:PALETTE 1,p1,p2,p3:a=2
PALETTE a,RND,RND,RND
NEXT a,b
PALETTE 2,0,0,0
PALETTE 3,1,.6,0
PALETTE 1,0,0,1
PALETTE 0,0,0,1
RETURN
