DIM a$(200)
DECLARE FUNCTION AllocMem&() LIBRARY
DECLARE FUNCTION Examine&()  LIBRARY
DECLARE FUNCTION ExNext&()   LIBRARY
DECLARE FUNCTION Lock&()     LIBRARY
LIBRARY "/bmaps/dos.library"
LIBRARY "/bmaps/exec.library"
f$="":a&=AllocMem&(256,65538&)
b&=Lock&(SADD(f$+CHR$(0)),-2):IF b&=0 THEN END
d=Examine&(b&,a&):IF d=0 THEN END
hen:
IF ExNext&(b&,a&)=0 THEN hende
d=0:f$="":f=PEEK(a&+8)
hfi:
IF f=0 OR i&>=50 THEN hfiende
f$=f$+CHR$(f):d=d+1:f=PEEK(a&+8+d):GOTO hfi:
hfiende:
a$(anz)=f$:anz=anz+1:GOTO hen
hende:
Unlock& b&:Freemem& a&,256:anz=anz-1
FOR i=0 TO anz:PRINT a$(i):NEXT i
