SCREEN 2,320,256,2,1
WINDOW 2,,,0,2
FOR f=1 TO 3
gg:IF MOUSE(0)=0 THEN gg:
x=MOUSE(3):y=MOUSE(4)
IF x(f-1)=x AND y(f-1)=y THEN gg:
x(f)=x:y(f)=y
PSET (x,y),3
NEXT f
FOR f=1 TO 2
IF x(f)>x(f+1) THEN SWAP x(f),x(f+1):SWAP y(f+1),y(f):f=f-2
NEXT f
s=SQR((x(3)-x(1))^2+(y(3)-y(1))^2)
m1=(x(1)+x(3))/2
m2=(y(1)+y(3))/2
z1=2*ABS(y(2)-m2)*ABS(x(3)-m1)/s*SQR(ABS(1-s^2/4/ABS(x(2)-m1)))
z2=2*ABS(y(2)-m2)*ABS(y(3)-m2)/s*SQR(ABS(1-s^2/4/ABS(y(2)-m2)))
n1=z1
n2=z2
IF y(1)>y(3) THEN n1=-z1
n1=m1+n1
n2=m2+n2
h=SQR(ABS(m1-n1)^2+ABS(m2-n2)^2)
PRINT s;h;
r=s^2/8/h+h/2
PRINT r
h2=r-h
d1=(m1-n1)/h*h2
d2=SQR(h2^2-d1^2)
IF n2>m2 THEN d2=-d2
LINE (m1,m2)-(n1,n2),1
m1=m1+d1
m2=m2+d2
PSET (m1,m2),2
CIRCLE (m1,m2),r,2
LINE (x(1),y(1))-(x(3),y(3)),1
