CLEAR
DIM f(3,300),d(3,300),l(3,300)
SCREEN 2,640,200,2,2
MENU 1,0,1,"Disk"
MENU 1,1,1,"Laden   "
MENU 1,2,1,"Saven   "
MENU 1,3,1,"Disklist"
MENU 1,4,1,"Löschen"
MENU 2,0,1,"Sound               "
MENU 2,1,1,"Neu anfangen        "
MENU 2,2,1,"Ab x Sound machen   "
MENU 2,3,1,"Ton verändern       "
MENU 2,4,1,"Sound spielen lassen"
MENU 2,5,1,"Stop                "
MENU 2,6,1,"Alles löschen       "
MENU 2,7,1,"Kopieren            "
MENU 3,0,1,""
MENU 4,0,1,""
WINDOW 2,"Soundtrack-Maker",,0,2
MENU ON
ON MENU GOSUB vv:
bb:
MENU ON
GOTO bb:
vv:
v=MENU(0)
vv=MENU(1)
IF v=2 AND vv=7 THEN Kop:
IF v=1 AND vv=1 THEN GOTO Laden:
IF v=1 AND vv=2 THEN GOTO Saven:
IF v=2 AND vv=2 THEN GOTO weirer:
IF v=2 AND vv=3 THEN GOTO alleine:
IF v=2 AND vv=4 THEN GOTO play:
IF v=2 AND vv=5 THEN CLS:GOTO bb:
IF v=2 AND vv=1 THEN GOTO neu:
IF v=1 AND vv=4 THEN los:
IF v=2 AND vv=6 THEN alos:
IF v=1 AND vv=3 THEN CLS:FILES "/data/SoundtrackMaker/":GOTO bb:
GOTO bb:
Saven:
MENU ON
CLS 
INPUT "Name:",a$
OPEN "/data/SoundtrackMaker/"+a$ FOR OUTPUT AS #1
PRINT #1,n
FOR x=1 TO n
FOR y=0 TO 3
PRINT #1,f(y,x),d(y,x),l(y,x)
NEXT y,x
CLOSE #1
GOTO bb:
Laden:
MENU ON
CLS 
INPUT "Name:",a$
OPEN "/data/SoundtrackMaker/"+a$ FOR INPUT AS #1
INPUT #1,n
FOR x=1 TO n
FOR y=0 TO 3
INPUT #1,f(y,x),d(y,x),l(y,x)
NEXT y,x
CLOSE #1
GOTO bb:
neu:
MENU ON
CLS
INPUT "Stimme:",k
IF k<0 OR k>3 THEN neu:
neub:
INPUT "Wieviele Töne";kk
IF kk<1 OR kk>300 THEN neub:
IF kk>n THEN n=kk
CLS
PRINT "    Ton"
LOCATE 1,30
PRINT "Dauer"
LOCATE 1,60
PRINT "Lautstärke"
FOR x=1 TO kk
IF x=20 THEN CLS
IF x=40 THEN CLS
IF x=60 THEN CLS
IF x=80 THEN CLS
IF x=100 THEN CLS
IF x=120 THEN CLS
IF x=140 THEN CLS
IF x=160 THEN CLS
IF x=180 THEN CLS
IF x=200 THEN CLS
IF x=220 THEN CLS
IF x=240 THEN CLS
IF x=260 THEN CLS
IF x=280 THEN CLS
y=x+1
gf:
IF y>20 THEN y=y-20:GOTO gf:
LOCATE y,1
PRINT x".";
INPUT " ",n$:GOSUB ny:
LOCATE y,30
INPUT " ",vs$
IF vs$="" THEN d(k,x)=d(k,x-1):GOTO markee:
d(k,x)=VAL(vs$)
markee:
LOCATE y,60
INPUT " ",vs$
IF vs$="" THEN l(k,x)=l(k,x-1):GOTO marke:
l(k,x)=VAL(vs$)
marke:
NEXT x
GOTO bb:
play:
MENU ON
CLS
bv=0
x=1
mm:
IF x>n THEN bv=1
SOUND WAIT
FOR t=0 TO 2
PRINT x+t".";
FOR y=0 TO 3
SOUND f(y,t+x),d(y,t+x),l(y,t+x),y
PRINT f(y,t+x)";"d(y,x+t)";"l(y,x+t)"  ";
NEXT y
PRINT:NEXT t 
SOUND RESUME
x=x+3:IF bv=0 THEN mm:
hh:
IF INKEY$="" THEN hh:
GOTO bb:
weirer:
MENU ON
CLS
INPUT "Stimme:",k
IF k<0 OR k>3 THEN weirer:
INPUT "ab wo";kkk
neubb:
INPUT "Wieviele Töne";kk
IF kk<1 OR kk>300 THEN neubb:
IF kk<kkk THEN weirer:
IF kk>n THEN n=kk
CLS
PRINT "    Ton"
LOCATE 1,30
PRINT "Dauer"
LOCATE 1,60
PRINT "Lautstärke"
FOR x=kkk TO kk
IF x=20 THEN CLS
IF x=40 THEN CLS
IF x=60 THEN CLS
IF x=80 THEN CLS
IF x=100 THEN CLS
IF x=120 THEN CLS
IF x=140 THEN CLS
IF x=160 THEN CLS
IF x=180 THEN CLS
IF x=200 THEN CLS
IF x=220 THEN CLS
IF x=240 THEN CLS
IF x=260 THEN CLS
IF x=280 THEN CLS
y=x+1
gff:
IF y>20 THEN y=y-20:GOTO gff:
LOCATE y,1
PRINT x".";
INPUT " ",n$
LOCATE y,30
INPUT " ",vs$
IF vs$="" THEN d(k,x)=d(k,x-1):GOTO mar:
d(k,x)=VAL(vs$)
mar:
LOCATE y,60
INPUT " ",vs$
IF vs$="" THEN l(k,x)=l(k,x-1):GOTO mark:
l(k,x)=VAL(vs$)
mark:
NEXT x
GOTO bb:
alleine:
MENU ON
CLS
vx:
INPUT "Stimme:",k
IF k<0 OR k>3 THEN vx:
vcx:
INPUT "Ton:",kk
IF kk<1 OR kk>n THEN vcx:
PRINT "Vorher:    "f(k,kk)","d(k,kk)","l(k,kk)","k
PRINT 
INPUT "Frequenz  :",n$:GOSUB my:
INPUT "Dauer     :",d(k,kk)
INPUT "Lautstärke:",l(k,kk)
GOTO bb:
los:
MENU ON
CLS
INPUT "Name:",a$
KILL "/data/SoundtrackMaker/"+a$
GOTO bb:
alos:
FOR x=1 TO n
FOR y=0 TO 3
f(y,x)=0:d(y,x)=0:l(y,x)=0
NEXT y,x
n=1
GOTO bb:
Kop:
MENU ON
CLS
INPUT "Stimme:",k
IF k<0 OR k>3 THEN Kop:
INPUT "Quelle:Anfang:",kk
INPUT "       Ende  :",kkk
INPUT "Ziel  :Anfang:",ll
INPUT "       Ende  :",lll
IF kkk-kk<>lll-ll THEN Kop:
IF lll>n THEN n=lll
vy=ll-kk
FOR x=kk TO kkk
f(k,x+vy)=f(k,x)
d(k,x+vy)=d(k,x)
l(k,x+vy)=l(k,x)
NEXT x
GOTO bb:
ny:
IF LEN(n$)<>3 THEN RETURN
b$=MID$(n$,1,2)
n$=MID$(n$,3,3)
IF b$="c " THEN xx=32.7025
IF b$="c#" THEN xx=34.705
IF b$="d " THEN xx=36.7075
IF b$="d#" THEN xx=38.955
IF b$="e " THEN xx=41.2025
IF b$="f " THEN xx=43.6525
IF b$="f#" THEN xx=46.32625
IF b$="g " THEN xx=49
IF b$="g#" THEN xx=52
IF b$="a " THEN xx=55
IF b$="a#" THEN xx=58.3675
IF b$="h " THEN xx=61.735
FOR yy=1 TO VAL(n$)
xx=xx*2
NEXT yy
f(k,x)=xx
RETURN
my:
IF LEN(n$)<>3 THEN RETURN
b$=MID$(n$,1,2)
n$=MID$(n$,3,3)
IF b$="c " THEN xx=32.7025
IF b$="c#" THEN xx=34.705
IF b$="d " THEN xx=36.7075
IF b$="d#" THEN xx=38.955
IF b$="e " THEN xx=41.2025
IF b$="f " THEN xx=43.6525
IF b$="f#" THEN xx=46.32625
IF b$="g " THEN xx=49
IF b$="g#" THEN xx=52
IF b$="a " THEN xx=55
IF b$="a#" THEN xx=58.3675
IF b$="h " THEN xx=61.735
FOR yy=1 TO VAL(n$)
xx=xx*2
NEXT yy
f(k,kk)=xx
RETURN
