SCREEN 2,640,200,3,2
WINDOW 1,"Oysoft",,0,2
LOCATE 22,10
PRINT "      A Oysoft Produktion"
FOR x=1 TO 150 
AREA (100+x,160)
AREA (150+x,150)
AREA (200+x,160)
AREA (170+x,140)
AREA (220+x,130)
AREA (160+x,130)
AREA (150+x,110)
AREA (140+x,130)
AREA (80+x,130)
AREA (130+x,140)
AREAFILL 1
NEXT x
SOUND 349.22,3,255,0
SOUND 392,3,255
SOUND WAIT
SOUND 440,6.1,255
SOUND 523.24,6.1,255
SOUND 20,.5,1
SOUND 523.24,6.1,255
SOUND 587.32,6.1,255
SOUND 523.24,6.1,255
SOUND 440,6.1,255
SOUND 349.22,9.1,255
SOUND 392,3,255
SOUND 174.61,24.2,100,1
SOUND 20,.5,1,1
SOUND 220,24.2,100,1
SOUND 220,24.2,100,2
SOUND 20,.5,1,2
SOUND 261.62,24.2,100,2
SOUND 261.62,24.2,100,3
SOUND 20,.5,1,3
SOUND 349.22,24.2,100,3
SOUND RESUME
LOCATE 1,1
PRINT " Made by Phoyh and Hrszz in 1990!"
SOUND WAIT
SOUND 440,6.1,255,0
SOUND 20,.5,1
SOUND 440,6.1,255
SOUND 392,6.1,255
SOUND 349.22,6.1
SOUND 392,18.2,255
SOUND 349.22,3,255
SOUND 392,3,255
SOUND 261.62,24.2,100,1
SOUND 20,.5,1,1
SOUND 261.62,18.2,100,1
SOUND 349.22,24.2,100,2
SOUND 20,.5,1,2
SOUND 329.62,18.2,100,2
SOUND 440,24.2,100,3
SOUND 20,.5,1,3
SOUND 392,18.2,100,3
SOUND RESUME
SOUND WAIT
SOUND 440,6.1,255,0
SOUND 523.24,6.1,255
SOUND 20,.5,1
SOUND 523.24,9.1,255
SOUND 587.32,3,255
SOUND 523.24,6.1,255
SOUND 440,6.1,255
SOUND 349.22,9.1,255
SOUND 392,3,255
SOUND 174.61,24.2,100,1
SOUND 20,.5,1,1
SOUND 220,24.2,100,1
SOUND 220,24.2,100,2
SOUND 20,.5,1,2
SOUND 261.62,24.2,100,2
SOUND 261.62,24.2,100,3
SOUND 20,.5,1,3
SOUND 349.22,24.2,100,3
SOUND RESUME
PRINT 
PRINT 
PRINT " Sounds by Phoyh!"
SOUND WAIT
SOUND 440,6.1,255,0
SOUND 20,.5,1
SOUND 440,6.1,255
SOUND 392,6.1,255
SOUND 20,.5,1
SOUND 392,6.1,255
SOUND 349.22,18.2,255
SOUND 261.62,12.2,100,1
SOUND 20,.5,1,1
SOUND 261.62,12.2,100,1
SOUND 20,.5,1,1
SOUND 174.61,18.2,100,1
SOUND 349.22,12.2,100,2
SOUND 440,12.2,100,3
SOUND 20,14.7,1,2
SOUND 20,14.7,1,3
SOUND 220,18.2,100,2
SOUND 261.62,18.2,100,3
SOUND RESUME
PRINT 
PRINT 
PRINT " Special things by Hrszz!"
FOR v=1 TO 2
SOUND 20,9.1,1,0
SOUND WAIT
SOUND 466.94,12.2,255,0
SOUND 20,.5,1
SOUND 466.94,12.2,255,0
SOUND 587.32,6.1,255
SOUND 20,.5,1
SOUND 587.32,12.2,255
SOUND 20,.5,1
SOUND 587.32,6.1
SOUND 233.47,48.4,100,1
SOUND 20,1.5,1,1
SOUND 293.66,48.4,100,2
SOUND 20,1.5,1,2
SOUND 349.22,48.4,100,3
SOUND 20,1.5,1,3
SOUND RESUME
SOUND WAIT
SOUND 523.24,6.1,255,0
SOUND 20,.5,1
SOUND 523.24,6.1,255
SOUND 440,6.1,255
SOUND 349.22,6.1,255
SOUND 392,18.2,255
SOUND 349.22,3,255
SOUND 392,3,255
SOUND 174.61,24.2,100,1
SOUND 20,.5,1,1
SOUND 261.62,18.2,100,1
SOUND 220,24.2,100,2
SOUND 20,.5,1,2
SOUND 329.62,18.2,100,2
SOUND 261.62,24.2,100,3
SOUND 20,.5,1,3
SOUND 392,18.2,100,3
SOUND RESUME
SOUND WAIT
SOUND 440,6.1,255,0
SOUND 523.24,6.1,255
SOUND 20,.5,1
SOUND 523.24,6.1,255
SOUND 587.32,6.1,255
SOUND 523.24,6.1,255
SOUND 440,6.1,255
SOUND 349.22,9.1,255
SOUND 392,3,255
SOUND 174.61,24.2,100,1
SOUND 20,.5,1,1
SOUND 220,24.2,100,1
SOUND 220,24.2,100,2
SOUND 20,.5,1,2
SOUND 261.62,24.2,100,2
SOUND 261.62,24.2,100,3
SOUND 20,.5,1,3
SOUND 349.22,24.2,100,3
SOUND RESUME
IF v=1 THEN nx:
PRINT 
PRINT 
PRINT " Programming by Hrszz and Phoyh!"
nx:
SOUND WAIT
SOUND 440,6.1,255,0
SOUND 20,.5,1
SOUND 440,6.1,255
SOUND 392,6.1,255
SOUND 20,.5,1
SOUND 392,6.1,255
SOUND 349.22,18.2,255
SOUND 261.62,12.2,100,1
SOUND 20,.5,1,1
SOUND 261.62,12.2,100,1
SOUND 20,.5,1,1
SOUND 174.61,18.2,100,1
SOUND 349.22,12.2,100,2
SOUND 20,.5,1,2
SOUND 329.62,12.2,100,2
SOUND 20,.5,1,2
SOUND 220,18.2,100,2
SOUND 440,12.2,100,3
SOUND 20,.5,1,3
SOUND 392,12.2,100,3
SOUND 20,.5,1,3
SOUND 261.62,18.2,100,3
SOUND RESUME
IF v=2 THEN ny:
PRINT 
PRINT 
PRINT " Graphiks by Phoyh and Hrszz!"
ny:
NEXT v




















