r=0:GOSUB hd
SCREEN 2,320,210,3,1
WINDOW 2,,,0,2
PALETTE 0,0,0,0
PALETTE 1,0,0,0
PALETTE 2,1,1,1
PALETTE 3,1,1,0
PALETTE 4,0,.7,0
PALETTE 5,.3,.3,1
PALETTE 6,1,0,0
PALETTE 7,0,0,.7
DIM a(6,1),ph(6,16),st(6,16)
RESTORE
FOR x=1 TO r*2
READ a$:NEXT x
FOR y=0 TO 6
FOR x=0 TO 16
READ st(y,x)
NEXT x
FOR x=0 TO 16
READ ph(y,x)
NEXT x,y
auswahl:
COLOR 2,0
CLS
PRINT "1=Notendurchschnitt pro Klasse"
PRINT "2=Schnitt Hauptfächer und mündlich"
PRINT "3=Wissenschaftsfächer + G"
PRINT "4=Talentfächer + Rel + Gmk"
PRINT "a=Entwicklung:Verhalten"
PRINT "b=Entwicklung:Mitarbeit"
PRINT "c=Entwicklung:Religion"
PRINT "d=Entwicklung:Deutsch"
PRINT "e=Entwicklung:Erdkunde"
PRINT "f=Entwicklung:Geschichte"
PRINT "g=Entwicklung:Gemeinschaftskunde"
PRINT "h=Entwicklung:Englisch"
PRINT "i=Entwicklung:Französich"
PRINT "j=Entwicklung:Latein"
PRINT "k=Entwicklung:Mathematik"
PRINT "l=Entwicklung:Physik"
PRINT "m=Entwicklung:Chemie"
PRINT "n=Entwicklung:Biologie"
PRINT "o=Entwicklung:Sport"
PRINT "p=Entwicklung:Musik"
PRINT "q=Entwicklung:Bildende Kunst"
hh:
h$=INKEY$
IF h$="1" THEN class
IF h$="2" THEN main
IF h$="3" THEN sci
IF h$="4" THEN tal
IF h$<>"" THEN IF ASC(h$)>96 AND ASC(h$)<114 THEN t=ASC(h$)-97:GOTO entw
GOTO hh:
entw:
b$="  5   6   7   8   9   10  11"
a$="       Entwicklung: "
IF t=0 THEN a$=a$+"Verhalten"
IF t=1 THEN a$=a$+"Mitarbeit"
IF t=2 THEN a$=a$+"Religion"
IF t=3 THEN a$=a$+"Deutsch"
IF t=4 THEN a$=a$+"Erdkunde"
IF t=5 THEN a$=a$+"Geschichte"
IF t=6 THEN a$=a$+"Gemeinschaftskunde"
IF t=7 THEN a$=a$+"Englisch"
IF t=8 THEN a$=a$+"Französisch"
IF t=9 THEN a$=a$+"Latein"
IF t=10 THEN a$=a$+"Mathematik"
IF t=11 THEN a$=a$+"Physik"
IF t=12 THEN a$=a$+"Chemie"
IF t=13 THEN a$=a$+"Biologie"
IF t=14 THEN a$=a$+"Sport"
IF t=15 THEN a$=a$+"Musik"
IF t=16 THEN a$=a$+"Bildende Kunst"
FOR y=0 TO 6
a(y,1)=ph(y,t)
a(y,0)=st(y,t)
NEXT y
GOTO karte
class:
RESTORE
READ a$,b$
FOR y=0 TO 6
FOR x=0 TO 1
a(y,x)=0
NEXT x
u=0:uu=0
FOR x=0 TO 16
IF ph(y,x)<>0 THEN u=u+ph(y,x):uu=uu+1
NEXT x
IF uu<>0 THEN a(y,1)=u/uu
NEXT y
FOR y=0 TO 6
u=0:uu=0
FOR x=0 TO 16
IF st(y,x)<>0 THEN u=u+st(y,x):uu=uu+1
NEXT x
a(y,0)=u/uu
NEXT y
GOTO karte
main:
RESTORE
READ a$,b$
READ a$,b$
k=0
FOR x=0 TO 16
IF x<>0 AND x<>1 AND x<>3 AND x<>7 AND x<>8 AND x<>9 AND x<>10 THEN nex
u=0:uu=0
FOR y=0 TO 6
IF ph(y,x)<>0 THEN u=u+ph(y,x):uu=uu+1
NEXT y
a(k,1)=0
IF uu<>0 THEN a(k,1)=u/uu
u=0:uu=0
FOR y=0 TO 6
IF st(y,x)<>0 THEN u=u+st(y,x):uu=uu+1
NEXT y
a(k,0)=0
IF uu<>0 THEN a(k,0)=u/uu
k=k+1
nex:
NEXT x
GOTO karte
sci:
RESTORE
READ a$,b$
READ a$,b$
READ a$,b$
k=0
a(4,0)=0:a(4,1)=0
a(5,0)=0:a(5,1)=0
a(6,0)=0:a(6,1)=0
FOR x=0 TO 16
IF x<>11 AND x<>12 AND x<>13 AND x<>4 AND x<>5 THEN nex2
u=0:uu=0
FOR y=0 TO 6
IF ph(y,x)<>0 THEN u=u+ph(y,x):uu=uu+1
NEXT y
a(k,1)=0
IF uu<>0 THEN a(k,1)=u/uu
u=0:uu=0
FOR y=0 TO 6
IF st(y,x)<>0 THEN u=u+st(y,x):uu=uu+1
NEXT y
a(k,0)=0
IF uu<>0 THEN a(k,0)=u/uu
k=k+1
nex2:
NEXT x
GOTO karte
tal:
RESTORE
READ a$,b$
READ a$,b$
READ a$,b$
READ a$,b$
k=0:o=0
a(5,0)=0:a(5,1)=0
a(6,0)=0:a(6,1)=0
FOR x=0 TO 16
IF x=6 AND o=1 THEN hc
IF x<>2 AND x<>14 AND x<>15 AND x<>16 THEN nex3
hc:
u=0:uu=0
FOR y=0 TO 6
IF ph(y,x)<>0 THEN u=u+ph(y,x):uu=uu+1
NEXT y
a(k,1)=0
IF uu<>0 THEN a(k,1)=u/uu
u=0:uu=0
FOR y=0 TO 6
IF st(y,x)<>0 THEN u=u+st(y,x):uu=uu+1
NEXT y
a(k,0)=0
IF uu<>0 THEN a(k,0)=u/uu
k=k+1
nex3:
IF x=16 THEN x=5:o=1
IF x=6 AND o=1 THEN x=16
NEXT x
GOTO karte
karte:
CLS
LINE (20,19)-(212,179),4,bf
FOR x=20 TO 212 STEP 32
FOR y=19 TO 179 STEP 32
LINE (x,19)-(x,182),2
LINE (17,y)-(212,y),2
NEXT y,x
COLOR 2,6
LOCATE 10,31
PRINT "Stoyx"
COLOR 2,7
LOCATE 17,31
PRINT "Phoyh"
COLOR 3,0
FOR x=1 TO 6
LOCATE 3+(x-1)*4,2:PRINT MID$(STR$(x),2,1)
NEXT x
COLOR 5,0
LOCATE 1,4
PRINT a$
COLOR 5,0
LOCATE 24,1:PRINT b$
FOR g=0 TO 1
gg=0
lop:
IF a(gg,g)=0 THEN gg=gg+1:GOTO lop
PSET (gg*32+20,19+(a(gg,g)-1)*32),g+6
FOR x=gg TO 6          
IF a(x,g)=>1 THEN LINE -(x*32+20,19+(a(x,g)-1)*32),g+6
NEXT x,g
jj:IF INKEY$="" THEN jj
GOTO auswahl

hd:
r=r+1
DATA "Notendurchschnitt pro Klasse"
DATA "  5   6   7   8   9   10  11"

r=r+1
DATA "Schnitt Hauptfächer und mündlich"
DATA " verh.mit.D   E   F   L   M"  

r=r+1
DATA "      Wissenschaftsfächer"
DATA " Ekd  G  Phy  Ch  B"

r=r+1
DATA "   Talentfächer + Rel + Gmk"
DATA " Rel  Sp Mus  BK Gmk"    
RETURN

DATA 2,2,1,2,2,0,0,2,0,0,1,0,0,2,1,1,1
DATA 2,1,1,2,2,0,0,2,0,0,1,0,0,2,2,1,1

DATA 2,1,1,2,3,0,0,2,0,0,1,0,0,2,2,1,2
DATA 2,1,1,2,2,0,0,2,0,0,1,0,0,1,2,1,1

DATA 2,2,1,2,2,1,0,1,0,2,1,0,0,2,2,1,1
DATA 2,1,2,2,2,1,0,2,0,1,2,0,0,1,3,1,2

DATA 2,2,2,2,2,2,0,2,0,2,1,2,0,2,2,1,0
DATA 2,1,2,2,2,1,0,1,0,1,1,1,0,1,2,1,0

DATA 2,2,1,2,0,1,0,2,1,1,2,2,2,0,2,1,1
DATA 2,1,1,2,0,1,0,2,1,1,1,1,2,0,2,1,1

DATA 2,1,1,1,0,1,1,1,1,1,1,1,1,2,1,0,1
DATA 2,2,2,2,0,1,1,2,1,1,1,1,2,1,1,0,2

DATA 2,1,1,2,1,1,1,1,1,1,1,1,1,1,1,1,2
DATA 2,1,1,2,1,1,1,2,1,1,1,1,1,2,2,2,2
